<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">       
    <title>stormoTech</title>
</head>
<body>
    <!-- header tag -->
    <div class="main">
        <h2 id="first">stormoTech</h2>
        <ul>
            <li> <a id="active"> Home </a></li>
            <li> <a href="#service"> Services </a></li>
            <li> <a href="#abt"> About </a></li>
            <li> <a href="contactUs.html"> Contact Us</a></li>
            <li id="login"> <a href="form.html"> Login</a></li>
            <li> <a href="#"> Portfolio </a></li>
            <li> <a href="#"> Team </a></li>
        </ul>
    </div>

    <!-- section tag(image container) -->
    <div class="content">
        <img src="image.jpg">
        <h1> Welcome to stormoTech </h1>
        <p> stormoTech offers high quality Programming tutorials and provides you with the best study materials. Join here and see a different version of yourself. Enroll now and avail the benefits!! </p>
        <h2> <a href="form.html"> Enroll Now </a></h2> 
    </div>

    <!-- Services div  -->
    <div>
        <h1 id="service"> Our Services </h1>
        <div class="grids">
            <div class="box1"> 
                <img src="video_icon.jpg">
                <h2>High quality Video Tutorials</h2> 
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nihil porro ad quae repudiandae quia, deleniti, fugiat, sint possimus adipisci minus molestiae quam excepturi velit cupiditate itaque labore dolore quo quidem. Corrupti tenetur recusandae, dignissimos non optio doloremque odit dolorum libero ratione delectus nemo minus impedit in. A, dolorum provident.</p>
            </div>
            <div class="box1"> 
                <img src="study_icon.jpg">
                <h2> Study Materials and Exercises</h2>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nihil porro ad quae repudiandae quia, deleniti, fugiat, sint possimus adipisci minus molestiae quam excepturi velit cupiditate itaque labore dolore quo quidem. Corrupti tenetur recusandae, dignissimos non optio doloremque odit dolorum libero ratione delectus nemo minus impedit in. A, dolorum provident.</p>
            </div>
            <div class="box1"> 
                <img src="24_7.jpg">
                <h2> 24x7 Support </h2>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nihil porro ad quae repudiandae quia, deleniti, fugiat, sint possimus adipisci minus molestiae quam excepturi velit cupiditate itaque labore dolore quo quidem. Corrupti tenetur recusandae, dignissimos non optio doloremque odit dolorum libero ratione delectus nemo minus impedit in. A, dolorum provident.</p>
            </div>

        </div>
    </div>

    <!--About -->
    <div style="background:rgba(182, 175, 175, 0.2)" >
        <h1 id="abt"> About Us </h1>
        <div class="grids" id="unique"> 
            <div style="grid-column-start: 1;grid-column-end:4;margin:0 80px;border:none;background: none;" class="box2"> 
                <p>
                    <span style="font-style:italic;font-weight: bold;"> "If you are not willing to learn, No one can help you. But if you are determined to learn No one can stop you!!"</span> <br>
                We at stormoTech focuses on concept building rather than just helping the students cramming up the things which isn't helpful for them. We are here to provide quality Education for everyone and help you in every aspect of your life. </p>
            </div> 
            <div class="box2" > 
                <h2> Work1 </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quaerat explicabo soluta, dicta officia vitae eveniet impedit iure aut modi facere ab consequatur, necessitatibus omnis ullam? Molestias hic eveniet veniam qui deleniti animi molestiae fugit, quisquam fuga, laborum repellendus commodi. </p>
            </div>

            <div class="box2" > 
                <h2> Work2</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates nesciunt rerum nulla soluta illum eius ex quam adipisci optio! Maiores eligendi iste numquam fugit ipsa similique perspiciatis harum accusamus earum aperiam, voluptate optio sed id fugiat quidem tempora itaque. Similique. </p>
            </div>

            <div class="box2"> 
                <h2> Work3 </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam officia accusantium nisi provident. Fugiat quisquam deserunt dolor nisi inventore! Ipsa quae odit beatae veniam in, quasi perferendis saepe vel placeat ab quidem accusantium corporis accusamus, molestias quisquam quia non odio. </p>
                
            </div>
        </div>
    </div>
</body>
</html>